<html>
<head>
<title>My Calendar</title>
<style type="text/css">

/* Month and year */
div.title {
    font: x-large Arial, sans-serif;
    text-align: center;
    height: 40px;
    background-color: #CCE5FF;
    color: black;
    }

/* Table */
table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    }
/* Days of the Week */
th {
    font:small Arial, sans-serif;
    padding: 0 0.5em;
    text-align: center;
    background-color:#66B2FF;
    color:black;
    }
/* Days */
td  {     
    font: medium Arial;
    padding: 0.25em 0.25em;   
    width: 100px; 
    height: 100px;
    text-align: left;
    vertical-align: top;
    background-color: white
    }

homebutton {
    position: right;
    align: right;
}
   
</style>
</head>
<body bgcolor="#CCE5FF">
<p align="right">
  <input href="home.html" type="button" value="Edit Calendar" />
</p>
<div class="title">Month Year</div>
<table border="1">
<tr><th>Sunday</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th></tr>

<tr><td><span class="date">1</span></td>
<td><span class="date">2</span></td>
<td><span class="date">3</span></td>
<td><span class="date">4</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td></tr>

<tr><td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td></tr>

<tr><td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td></tr>

<tr><td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td></tr>

<tr><td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td>
<td><span class="date">&nbsp;</span></td></tr>
</table>
<br>
<a href="homepage.html" align="right" class="homebutton">home</a>

</body></html>
