
<!DOCTYPE html>

<html>
<head>
<style>

h1{text-align:center;}
h1{font-size:30px;}
body{color:Black;}
#body {background-image:url('http://i1.sndcdn.com/artworks-000017516576-lw5fu1-original.jpg?3eddc42');}
body{background-color: #CCE5FF}
body{font-family: "Arial"}
h2{text-align:right}
p.reminders{text-align:right;}
p.trains{text-align:left;}
a:link {background-color:#B2FF99;}    /* unvisited link */
a:visited {background-color:#FFFF85;} /* visited link */
a:hover {background-color:#FF704D;}   /* mouse over link */
a:active {background-color:#FF704D;}  /* selected link */

</style>
</head>


<body>
<h1>Good Morning {{ User }}!</h1>
<p class = "trains"> Train information goes here ...</p>
<p><b><a href="http://new.mta.info">Click here for more MTA info</a></b></p>
<h2> Your Events </h2>
<p class= "reminders"> {{ Event1 }} </p>
<p class= "reminders"> {{ Event2 }} </p>
<p class= "reminders"> {{ Event3 }} </p>
<p class= "reminders"> {{ Event4 }} </p>
<p class= "reminders"> {{ Event5 }} </p>
<p class= "date"> {{ MM/DD/YYYY}} : {{ Time }} </p>
<p><b><a href="http://0.0.0.0/5000/calender">Calendar</a></b></p>





</body>

</html>
